.setModal{
  .ivu-modal-header{
    padding: 20px 30px 16px;
    border-bottom: none;
    height: 56px;
    .setModal-title{
      border-left: 6px solid #079fff;
      height: 20px;
      line-height: 20px;
      font-size: 20px;
      color: #079fff;
      padding-left: 14px;
      font-weight: inherit;
    }
  }
  .ivu-modal-close{
    right: -42px;
    top: -10px;
    .ivu-icon-ios-close{
      font-size: 42px;
      color: #fff;
      top: 0;
      &:hover{
        color: #fff;
      }
    }
  }
  .ivu-modal-body{
    padding: 16px 70px;
    max-height: 650px;
    overflow-y: auto;
    /*滚动条整体样式*/
    &::-webkit-scrollbar {
      /*高宽分别对应横竖滚动条的尺寸*/
      width: 8px;
      height: 8px;
    }
    /*滚动条里面小方块*/
    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
      background: #999999;
    }
    /*滚动条里面轨道*/
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      background: #EDEDED;
    }
    .ivu-form-item{
      margin-bottom: 18px;
      .ivu-form-item-label{
        font-size: 14px;
        padding: 13px 12px 13px 0;
      }
      .ivu-form-item-content{
        line-height: 38px;
        font-size: 14px;
        .vue-treeselect__control{
          border-radius: 8px;
        }
        .vue-treeselect__placeholder, .vue-treeselect__single-value{
          color: #646464;
          line-height: 38px;
        }
        .vue-treeselect--has-value{
          .vue-treeselect__input{
            line-height: 38px;
            vertical-align: middle;
          }
        }
        .ivu-input-icon{
          height: 38px;
          line-height: 38px;
        }
        .ivu-input{
          min-height: 38px;
          font-size: 14px;
          padding: 4px 10px;
          border-radius: 8px;
        }
        .ivu-radio-checked{
          .ivu-radio-inner{
            border-color: #079fff;
            &:after{
              background-color: #079fff;
            }
          }
        }
        .ivu-select{
          font-size: 14px;
        }
        .ivu-select-single{
          .ivu-select-selection{
            height: 40px;
            border-radius: 8px;
            .ivu-select-placeholder,.ivu-select-selected-value{
              height: 38px;
              line-height: 38px;
              font-size: 14px;
              padding-left: 10px;
            }
          }
        }
        .ivu-input-number{
          font-size: 14px;
          width: auto;
          height: 38px;
          line-height: 38px;
          border-radius: 8px;
          .ivu-input-number-handler{
            height: 19px;
            .ivu-input-number-handler-up-inner,.ivu-input-number-handler-down-inner{
              width: 19px;
              height: 19px;
              line-height: 19px;
              right: -2px;
            }
          }
        }
        .ivu-input-number-input{
          height: 38px;
          line-height: 38px;
          padding: 0 10px;
        }
        .ivu-date-picker{
          .ivu-input-prefix i, .ivu-input-suffix i{
            line-height: 38px;
          }
        }
        .ivu-radio-group{
          font-size: 14px;
          .ivu-radio-wrapper{
            font-size: 14px;
          }
        }
        .ivu-form-item-error-tip{
          font-size: 12px;
          padding-top: 4px;
        }
        .ivu-checkbox-wrapper{
          font-size: 14px;
          margin-right: 16px;
        }
        .menuTreeArea{
          width: 100%;
          height: 250px;
          overflow-y: scroll;
          background: #E6F5FF;
          -webkit-border-radius: 8px;
          -moz-border-radius: 8px;
          border-radius: 8px;
          padding: 10px;
          /*滚动条整体样式*/
          &::-webkit-scrollbar {
            /*高宽分别对应横竖滚动条的尺寸*/
            width: 8px;
            height: 8px;
          }
          /*滚动条里面小方块*/
          &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
            background: #999999;
          }
          /*滚动条里面轨道*/
          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
            border-radius: 8px;
            background: #EDEDED;
          }
          .ivu-tree{
            ul{
              font-size: 14px;
              line-height: 20px;
              .ivu-tree-arrow{
                font-size: 14px;
              }
              .ivu-checkbox-wrapper{
                font-size: 14px;
                margin-right: 8px;
              }
            }
          }
        }
      }
    }
  }
  .ivu-modal-footer{
    border: none;
    padding: 16px 18px 30px;
    .setModal-footer{
      text-align: center;
      .ivu-btn{
        margin: 0 30px;
        font-size: 14px;
        border-radius: 8px;
      }
      .ivu-btn-primary {
        background-color: #079fff;
        border-color: #079fff;
      }
    }
  }
  @media (max-height: 1080px) {
    .ivu-modal-body{
      max-height: 650px;
    }
  }
  @media (max-height: 1050px) {
    .ivu-modal-body{
      max-height: 600px;
    }
  }
  @media (max-height: 1024px) {
    .ivu-modal-body{
      max-height: 580px;
    }
  }
  @media (max-height: 960px) {
    .ivu-modal-body{
      max-height: 550px;
    }
  }
  @media (max-height: 900px) {
    .ivu-modal-body{
      max-height: 500px;
    }
  }
  @media (max-height: 864px) {
    .ivu-modal-body{
      max-height: 450px;
    }
  }
  @media (max-height: 768px) {
    .ivu-modal-body{
      max-height: 350px;
    }
  }
  @media (max-height: 720px) {
    .ivu-modal-body{
      max-height: 330px;
    }
  }
  @media (max-height: 600px) {
    .ivu-modal-body{
      max-height: 260px;
    }
  }
}
