.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .sider-trigger-a{
    float: left;
  }
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
    & > *{
      float: right;
    }
  }
  .headerTitleA{
    display: inline-block;
    font-size: 24px;
    line-height: 62px;
    font-weight: bold;
    color: #079fff;
    letter-spacing: 3px;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    @media (max-width: 1920px) {
      width: 1230px;
    }
    @media (max-width: 1680px) {
      width: 990px;
    }
    @media (max-width: 1600px) {
      width: 910px;
    }
    @media (max-width: 1440px) {
      width: 750px;
    }
    @media (max-width: 1366px) {
      width: 670px;
    }
    @media (max-width: 1280px) {
      width: 590px;
    }
    @media (max-width: 1152px) {
      width: 460px;
    }
    @media (max-width: 1024px) {
      width: 330px;
    }
    @media (max-width: 800px) {
      width: 110px;
    }
  }
}
