.navContainer{
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/images/login-bg.png');
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 50px 0;
  &-content{
    width: 1120px;
    float: left;
    position: absolute;
    left:50%;
    top: 50%;
    transform: translate(-50%, -50%);
    &-card{
      width: 220px;
      height: 182px;
      float: left;
      margin: 30px;
      cursor: pointer;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      color: #FFFFFF;
      font-size: 28px;
      border: none;
      box-shadow: 0 8px 18px 0 rgba(17, 19, 55, 0.36);
      &-mask{
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.36);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 100;
      }
      &-text{
        text-align: center;
        margin-top: 100px;
      }
    }
  }
}
