.user-list{
  .ivu-layout-sider{
    background: #ffffff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }
  .ivu-layout-content{
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    .ivu-card{
      box-shadow: none;
    }
  }
  .deptTreeTitle{
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    margin: 5px 0 25px;
  }
  .closeSlideBtn{
    width: 20px;
    height: 20px;
    float: right;
    .ivu-icon-md-arrow-back{
      line-height: 20px;
    }
  }
  .openSlideBtn{
    width: 20px;
    height: 20px;
    line-height: 20px;
    float: left;
    .ivu-icon-md-arrow-forward{
      line-height: 20px;
    }
  }
  .userSlide{
    margin-right: 22px;
    overflow:auto;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    /*滚动条整体样式*/
    &::-webkit-scrollbar {
      /*高宽分别对应横竖滚动条的尺寸*/
      width: 8px;
      height: 8px;
    }
    /*滚动条里面小方块*/
    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
      background: #999999;
    }
    /*滚动条里面轨道*/
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
      border-radius: 8px;
      background: #EDEDED;
    }
    .ivu-card{
      box-shadow: none;
      .ivu-card-body{
        padding: 20px 10px;
        box-shadow: none;
        .ivu-tree-title{
          max-width: 160px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
